




# Vision AI - Fallback (optional)
OPENAI_API_KEY=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

# Vision AI - Primary
HUGGINGFACE_API_KEY=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


# SUPABASE
DATABASE_URL=postgresql://postgres:4-DihyDroxy-3@db.houcjugyrjjdehxcasxg.supabase.co:5432/postgres
NEXT_PUBLIC_SUPABASE_PROJECT_URL=https://houcjugyrjjdehxcasxg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_PUBLIC=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhvdWNqdWd5cmpqZGVoeGNhc3hnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxNzExNzgsImV4cCI6MjA3Nzc0NzE3OH0.JDOeRZdb7YPOzrLp6jPm5lu2sGBncgXdp7ReSKZX5P4

# App Config
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-random-secret-min-32-chars

# Rate Limiting
MAX_PARALLEL_REQUESTS=3
RETRY_ATTEMPTS=3

# Base directory configurations
# Use /app as base directory in container, use current directory locally
BASE_DIR=/app
LOCAL_BASE_DIR=.

# Resource directories (relative to BASE_DIR or LOCAL_BASE_DIR)
RESOURCE_DIR=resources
RAW_CONTENT_DIR=${RESOURCE_DIR}/raw_content
DATA_PIPELINE_DIR=${RESOURCE_DIR}/L2/data_pipeline

# User specified directory paths
USER_RAW_CONTENT_DIR=${RAW_CONTENT_DIR}

# UserDataPipeline
USER_DATA_PIPELINE_DIR=${DATA_PIPELINE_DIR}

# Application name
TEST_APP_NAME=lpm_kernel


TOKEN_ENCODING=cl100k_base

PREFER_LANGUAGE=en

DOCUMENT_CHUNK_SIZE=4000
DOCUMENT_CHUNK_OVERLAP=200

# Embedding configurations
EMBEDDING_MAX_TEXT_LENGTH=3072

DOCKER_BACKEND_DOCKERFILE=Dockerfile.backend
